[gd_scene load_steps=3 format=3 uid="uid://6au60vi3pdxx"]

[ext_resource type="Script" uid="uid://bhrckisq26rwg" path="res://BackgroundAudioController/BackgroundAudio.cs" id="1_blolf"]
[ext_resource type="AudioStream" uid="uid://bhor6ln1my5i" path="res://sounds/audioBackground.mp3" id="1_ov7xi"]

[node name="MusicController" type="Node"]
script = ExtResource("1_blolf")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ov7xi")
autoplay = true
